@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&family=Source+Sans+Pro:wght@200;300;600&display=swap')
//****Variables*****
//**Breakpoints**
$mobile: 540px
$tablet: 768px
$desktop: 1080px
//**Colors**
$primary: #e64884
$secondary: #5b48e6
$font-body-color: #17070d
$font-headline-color: white
$success: #b9e648
$alert: #e6d148
$danger: #e64e48
$complement1: #e6ca48
$default-background: white
$font-headline: 'Playfair Display', serif
$font-body: 'Source Sans Pro', sans-serif

h1,h2,h3,h4,h5,h6
  font-family: $font-headline
  margin: 16px 0
body
  font-family: $font-body
main
  width: 100%
  @media screen and (max-width: $mobile)
    // background-color: yellow
  @media (min-width: $mobile +1 ) and (max-width: $tablet)
    // background-color: blue
  @media (min-width: $tablet + 1) and (max-width: $desktop)
    // background-color: red
  @media (min-width: $desktop)
    // background-color: violet
.container
  padding: 0 16px
  max-width: $desktop
  margin: 80px auto

  &__prod
    margin-top: 50px
   
    max-width: $desktop
    margin-right: auto
    margin-left: auto
    

.row
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  gap: 12px
  @media screen and (max-width: $mobile)
    flex-direction: column

.icon
  width: 30px
  height: 30px
  cursor: pointer
  position: relative
  background-color: $font-headline-color
  display: block
  border-radius: 3px
  &.full
    background-color: $complement1
  &__svg
    padding: 5px
    width: 30px
    height: 30px
    object-fit: cover
  &__bubble
    position: absolute
    width: 20px
    height: 20px
    background-color: $secondary
    color: white
    top: -12px
    right: -12px
    border-radius: 50%
    padding-right: 1px
    font-size: 8px
    font-family: monospace
    display: flex
    justify-content: center
    align-items: center
    &.first
      animation: bubbleUp 1s
.logo
  max-heigth: 30px
  width: auto
  margin-right: 10px
nav
  background-color: $primary
  height: 60px
  padding: 10px
  align-items: center
  justify-content: center
  display: flex
  position: fixed
  width: 100%
  z-index: 200
  top: 0
  .navbar
    display: flex
    justify-content: space-between
    width: 90%
    @media screen and (max-width: $mobile)
      width: 100%
    &__block
      align-items: center
      display: flex
      @media screen and (max-width: $mobile)
        display: none
      &>:not(:last-child)

        margin-right: 16px
    &__item
      margin: 0 8px
      text-decoration: none
      color: $font-headline-color

    &__search-input
      border-radius: 3px
      border: none
      height: 35px
      padding-left: 8px
      background-color: $font-headline-color
      margin: 0
      &:focus
        border: 3px solid lightblue

  .dropdown
    &__title
      color: $font-headline-color
      position: relative
      display: flex
      align-items: center
      cursor: pointer
      &::after
        content: ""
        margin-left: 8px
        border-top: solid $font-headline-color 9px
        border-left: solid transparent 7px
        border-right: solid transparent 7px

    &__item
      color: $font-body-color
      text-decoration: none
    &__menu
      min-width: 200px
      position: absolute
      top: 60px

      z-index: 100
      ul
        padding: 16px 32px
        list-style: none
        background-color: $default-background
        border-radius: 5px
        border: 0.8px solid #564f52
        &>:not(:last-child)

          margin-bottom: 16px
        li
          width: 100%
.cart
  width: 100%
  &__container
    max-width: 600px
    margin: 0 auto
  &__row
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 4rem
    gap: 1rem
.flex1
  flex: 1
  text-align: center
.flex3
  padding: 2rem
  flex: 3

  text-align: left
.center
  margin-top: 1rem
  justify-content: center
  align-items: center

  img
    max-width: 200px
    object-fit: cover
  p
    padding: 0
    margin: 0
.card
  width: 200px
  padding: 16px
  display: flex
  flex-direction: column
  height: 400px
  justify-content: space-between
  align-items: center
  background-color: $font-headline-color
  border-radius: 5px
  border: 1px solid #d0cde6
  box-shadow: 4px 4px 10px 0px rgba(208,205,230,1)
  transition: all 0.3s ease-in-out

 

  &:hover
    transform: scale(1.02)
  &__img
    width: 100%
    height: auto
    max-height: 250px
    object-fit: contain
    padding: 20px

  &__body
    width: 100%
    display: block
    
  &__title
    font-size: 16px
    width: 100%
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

  &__prod
    width: 100%
    padding: 16px
    display: flex
    height: 600px
    justify-content: center
    align-items: center
    margin-top: 60px
    &__imgcontainer
      width: 100%
      height: auto

    @media screen and (max-width: $mobile)
      flex-direction: column

  &__contact
    width: 60%
    padding: 16px
    display: flex
    flex-direction: column
    height: 600px
    justify-content: center
    margin-top: 60px

    

  
    @media screen and (max-width: $mobile)
      flex-direction: column
      

  @media screen and (max-width: $mobile)
    
    width: 300px
    
  @media screen and (min-width: $mobile +1 ) and (max-width: $tablet)
    width: 300px

.p__contact
  margin: 5px

.btn
  background-color: $primary
  color: white
  margin: 16px
  padding: 8px 16px
  border-radius: 5px
  transition: all 0.3s ease-in-out
  &:hover
    color: $primary
    background-color: white
    border: 1px solid $primary

figure
  width: 100%
  height: 100%
  display: flex
  align-items: center

footer
  background-color: $primary
  height: 60px
  padding: 10px
  align-items: center
  justify-content: center
  width: 100%
  margin-top: auto
  position: absolute
  bottom: 0
  @media screen and (max-width: $mobile)
    position: relative
  
  
  
  p
    font-family: $font-body
    color: white
    align-items: center
    font-size: 12px
    margin-left: 40px
    




.burger
  height: 40px
  width: 40px
  padding: 5px
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  &__icon
    border-radius: 10px
    position: relative
    height: 3px
    background-color: black
    color: white
    width: 100%
    transition: 0.25s all ease-in-out
    &.isOpen
      background-color: transparent
      &::after
        transform: rotate(-45deg)
      &::before
        transform: rotate(45deg)
    &::after,&::before
      transition: 0.5s all ease-in-out
      content: ""
      border-radius: 10px
      height: 3px
      background-color: black
      position: absolute
      width: 100%
      left: 0
      top: 0

    &::after
      transform: translateY(8px)

    &::before
      transform: translateY(-8px)
.mobile
  display: none
  @media screen and (max-width: $mobile)
    display: flex
    align-items: center
   
    width: 100%
form
  display: inline-grid

.affordance
  background-color: $primary
  color: $font-headline-color
  width: 30px
  height: 30px
  display: flex
  justify-content: center
  align-items: center
  border-radius: 50%
  font-size: 16px
  font-family: monospace
  margin: 0 8px
.total, .subtotal
  font-weight: bold
  margin-top: 1rem
.total
  text-align: right
.subtotal
  text-align: center
.skeleton
  background-color: black
  animation: skeleton 0.5s ease infinite alternate
.comprar
  display: flex
  justify-content: flex-end
  .btn
    margin-right: 0
@keyframes bubbleUp
  0%
    transform: scale(0.8)
  50%
    transform: scale(1.2)
  100%
    transform: scale(1)
@keyframes skeleton
  to
    opacity: 0.5